version=4.9.3-SNAPSHOT
group=ch.acra
archivesBaseName=acra
androidVersion=23
supportVersion=24.1.1
proguardFile=src/main/proguard/proguard.cfg
release.useAutomaticVersion=true
ossrhUser=
ossrhPassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=
artifactoryApiKey=
artifactoryUser=